DATABASE_URL=postgresql://postgres:postgres@localhost:6002/test-db?disable_ssl=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test-db
JWT_SECRET=supersecret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDAyYTcyMmY4ZmRiYzc5MDc2ZDhlNmFiOTc0M2M4ZiIsInN1YiI6IjY2NmVmYWUxZGY1NTVkYjM2MWE2MmY5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IqsBXb3U21rbHyQvdFtboI7W0FeMvB5Hxp2_SlJQJO4
TMDB_BASE_URL=https://api.themoviedb.org/3